# render.yaml
services:
  - type: web
    name: biomedis-api
    env: python
    plan: free
    region: oregon # Choose closest to your users
    buildCommand: "./build.sh"
    startCommand: "gunicorn app.main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:10000"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lab_equipment_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: 30
      - key: DEBUG
        value: false

databases:
  - name: lab_equipment_db
    plan: free
    region: oregon
